
# ------------------------------------------------------------------------------
#
#     This file is part of the moon framework.
#
#     (c) 2013 Lambdaweb - www.lambdaweb.fr
#
#     For the full copyright and license information, please view the LICENSE
#     file that was distributed with this source code.
#
#
#     This file extends Moon/Configuration/configuration.yml config file

database :

  # the database driver
  driver : "mysql"

  # the database hostname
  host : ""

  # the database login
  login : ""

  # the database password
  pass : ""

  # the database name
  dbname : ""
